<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML CODING SCHOOL</title>
</head>
<body>
    <header>
        <table width="100%" height="50" bgcolor="darkblue">
            <tr>
                <td>
                    <table width="85%" height="50" align="center">
                        <tr>
                            <td>
                                <td><img src="asset/img/logo.PNG" alt="logo_img"></td>
                                <td><h1><font color="white" size="4">StartupAMP</font></h1></td>
                            </td>
                            <td width="55%"></td>
                            <td>
                                <td><h3><font color="white" size="1">HOME</font></h3></td>
                                <td><h3><font color="white" size="1">MORE DEMOS</font></h3></td>
                                <td><h3><font color="white" size="1">WATCH VIDEO</font></h3></td>
                                <td><img src="asset/img/btn.PNG"></td>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table width="100%" height="300px" background="asset/img/bg2.jpg">
            <tr>
                <td>
                    <h1><center><font color="white" size="8">AMP HTML FEATURES <br> TEMPLATE</font></center></h1>
                </td>
            </tr>
        </table>
    </header>
    <main>
        <section>
            <br><br><br>
            <table width="85%" height="500px" cellpadding="20px" align="center">
                <tr>
                    <td>
                        <td>
                            <img src="asset/img/img1.PNG" alt="img_1">
                            <br><br><br><br><br><br>
                        </td>
                        <td align="justify">
                            <font size="3"><b>Realize</b> The Best Ideas</font>
                            <br><br>
                            <font size="2">
                                Looking for an inspiration ? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum obcaecati vel ut natus dicta doloribus voluptatum commodi, quos enim voluptatibus tempore, ex placeat a, magni aliquam eius porro? Obcaecati est ab reiciendis culpa neque beatae repellendus, laboriosam aliquam eum eius sunt debitis. Aspernatur expedita ut debitis. Voluptas error a saepe!
                            </font>
                        </td>
                    </td>
                    <td>
                        <td>
                            <img src="asset/img/img2.PNG" alt="img_2">
                            <br><br><br><br><br><br>
                        </td>
                        <td align="justify">
                            <font size="3"><b>Create</b> An Effective Team</font>
                            <br><br>
                            <font size="2">
                                Search for partners and employees with Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos culpa impedit quam nesciunt voluptatibus est quis, consequatur amet omnis expedita sed id ipsa ducimus rem, voluptas facilis magnam quo ex quasi molestiae! Eius architecto dolore nobis accusamus, repudiandae quos, pariatur harum tenetur commodi corrupti labore unde ad perferendis provident laboriosam!
                            </font>
                        </td>
                    </td>
                </tr>
                <tr>
                    <td>
                        <td>
                            <img src="asset/img/img3.PNG" alt="img_3">
                            <br><br><br><br><br><br>
                        </td>
                        <td align="justify">
                            <font size="3"><b>Manage</b> A Talented Team</font>
                            <br><br>
                            <font size="2">
                                Be Successful, Build your website with Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos culpa impedit quam nesciunt voluptatibus est quis, consequatur amet omnis expedita sed id ipsa ducimus rem, voluptas facilis magnam quo ex quasi molestiae! Eius architecto dolore nobis accusamus, repudiandae quos, pariatur harum tenetur commodi corrupti labore unde ad perferendis provident laboriosam!
                            </font>
                        </td>
                    </td>
                    <td>
                        <td>
                            <img src="asset/img/img4.PNG" alt="img_4">
                            <br><br><br><br><br><br>
                        </td>
                        <td align="justify">
                            <font size="3"><b>Launch</b> A Unique Project</font>
                            <br><br>
                            <font size="2">
                                There is no struggling if you assert Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos culpa impedit quam nesciunt voluptatibus est quis, consequatur amet omnis expedita sed id ipsa ducimus rem, voluptas facilis magnam quo ex quasi molestiae! Eius architecto dolore nobis accusamus, repudiandae quos, pariatur harum tenetur commodi corrupti labore unde ad perferendis provident laboriosam!
                            </font>
                        </td>
                    </td>
                </tr>
            </table>
        </section>
    </main>
    <footer>

    </footer>
</body>
</html>